.row
  .large-6.columns
    = link_to 'Regulamin tradowych dzików', liga_tradowa_regulamin_path, class: 'button warning large expanded'
  .large-6.columns
    = link_to 'Dodaj przejście tradowe', new_trad_route_path, class: 'button success large expanded'

.row style="margin-bottom: 1rem; margin-top: 1rem;"
  .large-12.columns
    nav.text-center aria-label="Wybierz rok"
      - current_year = params.fetch(:year).to_i
      - first_year = 2018
      - last_year = Date.current.year
      - prev_year = current_year - 1
      - next_year = current_year + 1
      - visible_years = ([current_year - 1, current_year, current_year + 1] & (first_year..last_year).to_a)
      - if prev_year >= first_year
        = link_to "‹", liga_tradowa_path(year: prev_year), class: "button secondary", style: "margin: 0 0.25rem; min-width: 2.5rem;"
      - else
        = content_tag :span, "‹", class: "button secondary disabled", style: "margin: 0 0.25rem; min-width: 2.5rem; opacity: 0.3; cursor: default;"
      - visible_years.each do |y|
        - is_current = (y == current_year)
        = link_to y.to_s, liga_tradowa_path(year: y), class: "button #{is_current ? 'primary' : 'secondary'}", style: "margin: 0 0.25rem; min-width: 5rem; #{is_current ? 'font-weight: bold; box-shadow: 0 2px 6px rgba(0,0,0,0.25);' : 'opacity: 0.7;'}"
      - if next_year <= last_year
        = link_to "›", liga_tradowa_path(year: next_year), class: "button secondary", style: "margin: 0 0.25rem; min-width: 2.5rem;"
      - else
        = content_tag :span, "›", class: "button secondary disabled", style: "margin: 0 0.25rem; min-width: 2.5rem; opacity: 0.3; cursor: default;"

.row style="margin-bottom: 1rem;"
  .large-12.columns
    h4 = "Liga Tradowa #{params.fetch(:year)}"
    .row
      .large-12.columns
        table style="width: 100%; border-collapse: collapse;"
          thead
            tr style="background: #f5f5f5; border-bottom: 2px solid #e0e0e0;"
              th.text-center style="width: 2.5rem; padding: 0.75rem 0.5rem;" #
              th style="width: 3rem; padding: 0.75rem 0.5rem;"
              th style="width: 20%; padding: 0.75rem 0.5rem;" kto?
              th style="width: 25%; padding: 0.75rem 0.5rem;" ostatnia droga
              th style="width: 7rem; padding: 0.75rem 0.5rem;"
              th.text-center style="width: 5.5rem; padding: 0.75rem 0.5rem; cursor: pointer;"
                = sort_link_for('points', 'punktów', @sort, @sort_dir, params[:year])
              th.text-center.hide-for-small-only style="width: 4.5rem; padding: 0.75rem 0.5rem; cursor: pointer;"
                = sort_link_for('routes', 'dróg', @sort, @sort_dir, params[:year])
              th.text-center.hide-for-small-only style="width: 4.5rem; padding: 0.75rem 0.5rem; cursor: pointer;"
                = sort_link_for('likes', 'bicków', @sort, @sort_dir, params[:year])
          tbody
            - @season_leaders.each_with_index do |row, index|
              - user = row[:user]
              - last_route = row[:last_route]
              - route_photos = last_route&.photos&.select { |p| p.file.present? && p.file.thumb.present? }&.first(3) || []
              tr style="border-bottom: 1px solid #efefef; #{index.even? ? '' : 'background: #fafafa;'}"
                td.text-center style="padding: 0.75rem 0.5rem; font-weight: bold; color: #888; font-size: 1.1rem;"
                  = index + 1
                td style="padding: 0.5rem 0.25rem 0.5rem 0.5rem;"
                  = link_to user_path(kw_id: user.kw_id) do
                    - if user.avatar.present?
                      = image_tag(user.avatar.url, style: 'width: 32px; height: 32px; border-radius: 50%; object-fit: cover; display: block; box-shadow: 0 1px 3px rgba(0,0,0,0.2);')
                    - else
                      = image_tag('default-avatar.png', style: 'width: 32px; height: 32px; border-radius: 50%; object-fit: cover; display: block; box-shadow: 0 1px 3px rgba(0,0,0,0.2);')
                td style="padding: 0.75rem 0.5rem; font-weight: 500;"
                  = link_to user.display_name, user_path(kw_id: user.kw_id)
                td style="padding: 0.75rem 0.5rem; vertical-align: middle;"
                  - if last_route
                    = link_to last_route.name, "/przejscia/#{last_route.slug}", style: 'color: #1a73e8; font-weight: 500;'
                  - else
                    span style="color: #aaa;" —
                td style="padding: 0.5rem 0.75rem; vertical-align: middle;"
                  - if route_photos.any?
                    = link_to "/przejscia/#{last_route.slug}", style: 'display: flex; gap: 0.3rem; align-items: center;' do
                      - route_photos.each do |photo|
                        = image_tag(photo.file.thumb.url, style: 'width: 40px; height: 40px; object-fit: cover; border-radius: 4px; flex-shrink: 0; box-shadow: 0 1px 3px rgba(0,0,0,0.2);')
                td.text-center style="padding: 0.75rem 0.5rem; font-weight: bold; font-size: 1.1rem;"
                  = row[:points]
                td.text-center.hide-for-small-only style="padding: 0.75rem 0.5rem; color: #555;"
                  = row[:routes]
                td.text-center.hide-for-small-only style="padding: 0.75rem 0.5rem; color: #555;"
                  = row[:likes]
