.column
  .row
    .large-12.columns
      .card-profile-stats
        .large-6.columns
          .card-profile-stats-intro
            - if @user && @user.avatar.present?
              = image_tag(@user.avatar.url, class: 'card-profile-stats-intro-pic')
            - else
              = image_tag('default-avatar.png', class: 'card-profile-stats-intro-pic')
            .card-profile-stats-intro-content
              h3 = @user.display_name
              p
                - if @user.profile
                  = "W klubie od #{@user.profile&.application_date&.to_date}"
                - else
                  = "Dołączył #{@user.created_at&.to_date}"
              - unless @user.hide
                = link_to 'Wyślij wiadomość', new_conversation_path(recipient_id: @user.id)
        .large-6.columns
          - if @user.description
            br
            = sanitize @user.description

        hr style='padding-top: 20px'
        .card-profile-stats-container
          .card-profile-stats-statistic
            span.stat = Db::Activities::RouteColleagues.where(colleague_id: @user.id).count
            p aktywności
          .card-profile-stats-statistic style='color: #6a89cc'
            - routes = Db::Activities::RouteColleagues.includes(:mountain_route).where(colleague_id: @user.id).collect(&:mountain_route)
            span.stat
              - if routes.any?
                - ski_routes = routes.compact.select { |r| r.category == :snw }
                - if ski_routes.any?
                  = ski_routes.inject(0) { |sum, r| sum + r.length.to_i }
                - else
                  | 0
              - else
                | 0
            p metrów przewyższenia na nartach
          .card-profile-stats-statistic style='color: #82ccdd'
            span.stat
              - if routes.any?
                - climbing_routes = routes.compact.select { |r| r.category == :sww }
                - if climbing_routes.any?
                  = climbing_routes.inject(0) { |sum, r| sum + r.length.to_i }
                - else
                  | 0
              - else
                | 0
            p metrów przewyższenia wspinając się
          .card-profile-stats-statistic
            span.stat
              = routes.compact.inject(0) { |sum, r| sum + r.hearts_count }
            p wyrazów uznania

  .row
    .large-12.columns
      .row
        .large-12.columns style="margin-bottom: 0.75rem;"
          - active_style = ->(type) { "margin: 0 0.25rem 0.25rem 0; #{@route_type_filter == type ? 'font-weight: bold;' : 'opacity: 0.65;'}" }
          = link_to 'Wszystkie', user_path(kw_id: @user.kw_id), class: "button small #{@route_type_filter.nil? ? 'primary' : 'secondary'}", style: "margin: 0 0.25rem 0.25rem 0;"
          = link_to 'Narty', user_path(kw_id: @user.kw_id, route_type: 'ski'), class: "button small #{@route_type_filter == 'ski' ? 'primary' : 'secondary'}", style: active_style.call('ski')
          = link_to 'Wspinaczka klasyczna', user_path(kw_id: @user.kw_id, route_type: 'regular_climbing'), class: "button small #{@route_type_filter == 'regular_climbing' ? 'primary' : 'secondary'}", style: active_style.call('regular_climbing')
          = link_to 'Wspinaczka sportowa', user_path(kw_id: @user.kw_id, route_type: 'sport_climbing'), class: "button small #{@route_type_filter == 'sport_climbing' ? 'primary' : 'secondary'}", style: active_style.call('sport_climbing')
          = link_to 'Trad', user_path(kw_id: @user.kw_id, route_type: 'trad_climbing'), class: "button small #{@route_type_filter == 'trad_climbing' ? 'primary' : 'secondary'}", style: active_style.call('trad_climbing')

      - if @my_routes.any?
        .row
          .large-12.columns
            = render 'activities/mountain_routes/table', routes: @my_routes

        .row
          .large-12.columns
            = paginate @my_routes, param_name: :route_page, params: { route_type: @route_type_filter, route_sort: @route_sort, route_dir: @route_dir }
      - else
        .row
          .large-12.columns
            p style="color: #888; padding: 1rem 0;" Brak przejść dla wybranego typu.
